<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="287dp"
    android:layout_gravity="center"
    android:background="#000000"
    android:backgroundTint="@color/orange"
    android:foregroundGravity="center"
    app:cardCornerRadius="30dp"
    app:contentPadding="20dp"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="243dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clock" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Oops!!  Time Out..."
            android:textAlignment="center"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:id="@+id/tryagain"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/timeout_button"
            android:clickable="false">

            <TextView
                android:id="@+id/trybutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"
                android:text="Next "
                android:textAlignment="gravity"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
